Workshop_Data Analytics con Google Cloud Platorm - FENADECO 2019


hugo-theme: https://themes.gohugo.io/hugo-whisper-theme/

```
hugo new site workshop-fenadeco-2019-gcp
```


./../hugo_extended_0.58.3_Linux-64bit/hugo serve


# Theme

https://themes.gohugo.io/hugo-whisper-theme/


https://github.com/JugglerX/hugo-whisper-theme

# Host

* [host on gitlab](https://gohugo.io/hosting-and-deployment/hosting-on-gitlab/)

* https://discourse.gohugo.io/t/gitlab-pages-and-static-files/12352/3